# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring-db
spring.datasource.username=root
spring.datasource.password=Sree27@532
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
